body {
    overflow-x: hidden;
}

.button {
    transition: 0.2s;
}

.button:hover {
    transform: scale(1.1);
    font-weight: 600;
}

.button:active {
    filter: brightness(90%);
}

@media (max-width: 768px) {
    .card-body {
        width: 200px !important;
        height: 370px !important;
    }

    .card-img {
        width: 170px;
        height: 180px !important;
        padding: 0;
    }
}



.card {
    width: 300px;
    height: 400px;
    padding: 0.8em;
    background: white;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-bottom: 20px;
    border-radius: 10px;

}

.card-img {
    background-color: none;
    /* background-color: rgba(0, 0, 0, 0.54); */
    height: 50%;
    width: 100%;
    border-radius: 10px;
    transition: .3s ease;
}

.card-info {
    padding-top: 10%;
}

.card-img img {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 180px;
    width: 270px;
    border-radius: 10px;

}

.cards-footer svg {
    width: 25px;
    height: 25px;
}

.cards-footer {
    width: 90%;
    position: relative;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid var(--theme);

}

.text-title {
    font-weight: 900;
    margin-top: 10px;
    line-height: 1.5;
    max-height: 2em;
    font-size: 13px;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
    color: red;
}

.text-price {
    font-size: 15px;
    font-weight: 700;
}

.card-button {
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.card-img:hover {
    transform: translateY(-25%);
    box-shadow: black 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    color: var(--theme);
}


.adding-to-cart {
    animation: bounce 0.5s alternate infinite;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-10px);
    }
}



.animation-div {
    position: fixed;
    width: 60px;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    z-index: 9999;
    transition: top 0.5s ease-in, left 0.5s ease-in;
}

.adding-to-cart {
    cursor: not-allowed;
}


/* .card_load {
    width: 70px;
    height: 70px;
    position: relative;
    float: left;
    border-radius: 50%;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
}

.card_load_extreme_title {
    width: 90px;
    height: auto;
    position: relative;
    font-size: 10px;
    padding-left: 3px;
    float: right;
    border-radius: 5px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
}

.card_load_extreme_descripion {
    width: 215px;
    height: 60px;
    position: relative;
    padding: 3px;
    float: right;
    border-radius: 5px;
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
    margin-top: 10px;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
} */

@keyframes load89234 {
    100% {
        background-position: -100% 0;
    }
}



.cardPhone {
    width: 350px;
    height: 90px;
    display: none;
    /* overflow-x: hidden; */
}

.cardPhone img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}

.smallIcon {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.smallIcon div {
    background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 40%, #e5e5e5 48%);
    margin-top: 10px;
    background-size: 200% 100%;
    background-position: 100% 0;
    animation: load89234 2s infinite;
    color: #262626;
    font-weight: bold;
    /* font-size: 15px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.Icon {
    margin: 10px;
    width: 70px;
    height: 70px;
    float: left;
    border-radius: 10px;
}

.Name {
    width: 190px;
    height: 20px;
    float: left;
    transform: translate(1px, 0px);
    border-radius: 5px;
    font-size: 10px;
    padding: 4px;
}

.Price {
    width: 50px;
    height: 20px;
    float: left;
    transform: translate(5px, 0px);
    border-radius: 5px;
    font-size: 10px;
    padding: 3px;
    text-align: center;

}

.Description {
    /* margin: 10px; */
    width: 190px;
    height: 45px;
    float: left;
    transform: translate(0px, -5px);
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
}

.Cart {
    margin: 5px;
    width: 50px;
    height: 45px;
    float: left;
    transform: translate(0px, -5px);
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.Cart svg {
    font-size: 30px;
    margin: auto;
    /* color: var(--theme) */
}

@keyframes load89234 {
    100% {
        background-position: -100% 0;
    }
}

@media screen and (max-width: 800px) {
    .card {
        /* margin: -15px 0;
        width: 95%;
        height: 150px;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        overflow: hidden;
        border: none;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
        display: none;
    }

    .cardPhone {
        display: block;
    }

    .Cart.adding-to-cart {
        font-size: 10px;
        /* Adjust the font size as needed */
    }

    /* .card-img {
        height: 10%;
        width: 120px;
        align-items: center;
        background-color: transparent;
    }

    .card-img img {
        height: 120px;
        width: 120px;
        border-radius: 100px;
        justify-self: center;
    }

    .card-info {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .text-title {
        font-weight: 900;
        font-size: 0.8em;
        line-height: 1.3;
        max-height: 2.6em;
        text-overflow: ellipsis;
    }

    .text-body {
        font-size: 0.85em;
        padding-bottom: 5px;
        color: var(--theme);
    }

    .text-price {
        font-size: 15px;
    }

    .cards-footer {
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 10px;
        border-top: none;
    }

    .cards-footer svg {
        width: 30px;
        height: 30px;
    }

    .card-button {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0.2em 0.6em;
        cursor: pointer;
        border-radius: 25px;
        transition: 0.3s ease-in-out;
    }

    .card-button:hover {
        background-color: #f0a500;
    } */



}